DB = localhost
USER = root
PASSWORD = 
DATABASE = ecu
JWSEC = ramses
PORTSEC = 4000
PORTLOCAL = http://localhost:4000
POINT = http://localhost:3001
POINT2 = http://localhost:3000
PORTBOT = http://localhost:4002
BOTIDS = 76561198982979277
EMAIL = kevincristopher75@gmail.com
EMAILBOT = ecuaskins75@gmail.com
PASSBOT = mcadwmseqaodajia